spring.application.name=secondapp

#server.port=8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alpha
spring.datasource.username=root
spring.datasource.password=mysql

#jpa properties  vendor independent
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purposes - comment this in production
#hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema: always




