spring.application.name=Uno-9

server.port=8082

# URL of the Admin Server
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.prefer-ip=true

# Required Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


